{
  "name": "explorers-earth-monorepo",
  "version": "1.0.0",
  "description": "Monorepo runner for tunes and explorers-earth",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"TUNES,EXPLORERS-EARTH\" --prefix-colors \"cyan.bold,magenta.bold\" --kill-others-on-fail \"npm run dev --prefix tunes\" \"npm run dev --prefix explorers-earth\"",
    "dev:tunes": "npm run dev --prefix tunes",
    "dev:explorers-earth": "npm run dev --prefix explorers-earth",
    "install:all": "npm install --prefix tunes && npm install --prefix explorers-earth",
    "db:push": "npm run db:push --prefix tunes",
    "build:all": "npm run build --prefix tunes && npm run build --prefix explorers-earth"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
