{
  "name": "ml-project",
  "version": "1.0.0",
  "description": "Monorepo runner for Local-Tune and explorers-earth",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"LOCAL-TUNE,EXPLORERS-EARTH\" --prefix-colors \"cyan.bold,magenta.bold\" --kill-others-on-fail \"npm run dev --prefix Local-Tune\" \"npm run dev --prefix explorers-earth\"",
    "dev:local-tune": "npm run dev --prefix Local-Tune",
    "dev:explorers-earth": "npm run dev --prefix explorers-earth",
    "install:all": "npm install --prefix Local-Tune && npm install --prefix explorers-earth",
    "db:push": "npm run db:push --prefix Local-Tune",
    "build:all": "npm run build --prefix Local-Tune && npm run build --prefix explorers-earth"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
